{
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "standard": "14.3.4"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
